<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.cdnfonts.com/css/co-headline" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Inscription</title>
</head>
<body class="inscription">
<header>
    <div>
        <img src="./assets/asteriatheque_icon.png" alt="icon">
        <h1><span class="violet">Asteria</span><span class="red">thèque</span></h1>
    </div>
    <nav>
        <a href="#">Livres</a>
        <a href="#">Auteurs</a>
        <a href="#">Genres</a>
        <a href="#">E-Books</a>
    </nav>
    <div class="menu-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</header>
<div class="menu">
    <nav>
        <a href="#">Livres</a>
        <a href="#">Auteurs</a>
        <a href="#">Genres</a>
        <a href="#">E-Books</a>
    </nav>
</div>
<main class="success">
    <h1>Merci beaucoup <span class="name"></span> !</h1>

    <h2>Vous avez reçu un e-book gratuit !</h2>
    <p>Vous pouvez télécharger votre livre numérique en cliquant sur le bouton ci-dessous.</p>
    <div class="buttons">
        <button>Télécharger</button>
    </div>

    <h2>Parrainez un ami !</h2>
    <p> En tant que parrain, vous pouvez inviter un ami à s'inscrire également et recevoir des livres numériques gratuits en échange. Nous sommes impatients de vous offrir une expérience de lecture inoubliable !</p>
    <div class="buttons">
        <button id="invite">Inviter un ami</button>
    </div>
    <div class="popup">
        <h2>Parrainer un ami</h2>
        <form action="./">
            <label for="mail">Parrainer l'email suivant</label>
            <input type="email" id="mail" name="mail" placeholder="Email" required>

            <button type="submit">Parrainer</button>
        </form>
    </div>
</main>
<script src="script.js"></script>
<script>
    const form = window.location.search;
    const params = new URLSearchParams(form);
    document.querySelector('.name').innerHTML = params.get('firstname');

    document.querySelector('#invite').addEventListener('click', () => {
        document.querySelector('.popup').classList.add('active');
    })

    document.querySelector('.popup form').addEventListener('submit', (e) => {
        e.preventDefault();
        document.querySelector('.popup').classList.remove('active');
    })
</script>
</body>
</html>